<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="MeetingCPASLalouviere">

  <include package="Products.GenericSetup" file="meta.zcml" />

  <!-- ##code-section profiles.zcml-top #fill in your manual code here -->
  <!-- ##/code-section profiles.zcml-top -->

  <genericsetup:registerProfile
      name="default"
      title="MeetingCPASLalouviere"
      directory="profiles/default"
      description="Extension profile for MeetingCPASLalouviere."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />
  
  <!-- ##code-section profiles.zcml-bottom #fill in your manual code here -->
  <genericsetup:registerProfile
   name="lalouvierecpas"
   title="PloneMeeting / For CPAS La Louviere"
   description="PloneMeeting for BP and CAS of La Louviere"
   provides="Products.GenericSetup.interfaces.EXTENSION"
   for="Products.CMFPlone.interfaces.IPloneSiteRoot"/>

  <genericsetup:registerProfile
   name="testing"
   title="PloneMeeting / Unit testing profile for CPAS La Louviere"
   description="MeetingCPASLalouviere unit testing profile"
   for="Products.CMFPlone.interfaces.IPloneSiteRoot"/>

  <genericsetup:upgradeStep
      title="Go to MeetingCPASLalouviere 4.0.1"
      description=""
      source="*"
      destination="4.0.1"
      handler="Products.MeetingCPASLalouviere.migrations.migrate_to_4_0.migrate"
      profile="Products.MeetingCPASLalouviere:default" />

  <genericsetup:upgradeStep
      title="Go to MeetingCPASLalouviere 4.0 (Step 1)"
      description=""
      source="*"
      destination="3.4"
      handler="Products.MeetingCPASLalouviere.migrations.migrate_to_4_0.migrate_step1"
      profile="Products.MeetingCPASLalouviere:default" />

  <genericsetup:upgradeStep
      title="Go to MeetingCPASLalouviere 4.0 (Step 2)"
      description=""
      source="3.5"
      destination="4.0"
      handler="Products.MeetingCPASLalouviere.migrations.migrate_to_4_0.migrate_step2"
      profile="Products.MeetingCPASLalouviere:default" />

  <genericsetup:upgradeStep
      title="Go to MeetingCPASLalouviere 4.0 (Step 3)"
      description=""
      source="*"
      destination="4.0"
      handler="Products.MeetingCPASLalouviere.migrations.migrate_to_4_0.migrate_step3"
      profile="Products.MeetingCPASLalouviere:default" />

  <genericsetup:upgradeStep
      title="Go to MeetingCPASLalouviere 4.0 (Step 4)"
      description=""
      source="*"
      destination="4.0.1"
      handler="Products.MeetingCPASLalouviere.migrations.migrate_to_4_0.migrate_step4"
      profile="Products.MeetingCPASLalouviere:default" />

  <!-- ##/code-section profiles.zcml-bottom -->

</configure>